{
  "name": "dmnn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "date-fns": "^2.18.0",
    "faunadb": "^4.1.1"
  }
}
