{
  "redirects": [
    { "source": "/", "destination": "https://youtu.be/LQRAfJyEsko" }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/analytics", "destination": "/api/analytics" },
    { "source": "/:keyword", "destination": "/api/keyword" }
  ]
}
